In [107]:
import pandas as pd
df = pd.read_csv('/Users/Shaheen/Desktop/Vineet/MS_SE_Spring2019/Python/Pandas/stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [108]:
import pandas as pd
df = pd.read_csv('/Users/Shaheen/Desktop/Vineet/MS_SE_Spring2019/Python/Pandas/stock_data.csv', na_values={
    'eps':["not available" , "n.a."],
    'revenue':["not available" , "n.a.", -1],
    'price':["not available" , "n.a."],
    'people':["not available" , "n.a."],    
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [73]:
df.set_index(rng, inplace=True)
df

              Open    High     Low   Close    Volume
2017-07-03  153.17  153.33  152.22  153.18  16404088
2017-07-04  153.58  155.45  152.89  155.45  27770715
2017-07-05  154.34  154.45  153.46  153.93  25331662
2017-07-06  153.90  155.81  153.78  154.45  26624926
2017-07-07  155.02  155.98  154.48  155.37  21069647
2017-07-10  155.25  155.54  154.40  154.99  21250798
2017-07-11  155.19  155.19  146.02  148.98  64882657
2017-07-12  145.74  146.09  142.51  145.42  72307330
2017-07-13  147.16  147.45  145.15  146.59  34165445
2017-07-14  147.50  147.50  143.84  145.16  31531232
2017-07-17  143.32  144.48  142.21  144.29  32165373
2017-07-18  143.78  144.50  142.20  142.27  50361093
2017-07-19  143.66  146.74  143.66  146.34  32541404
2017-07-20  146.87  146.87  144.94  145.01  24900073
2017-07-21  145.52  146.07  144.61  145.87  21265751
2017-07-24  145.77  146.70  145.12  145.63  19106294
2017-07-25  145.13  147.16  145.11  146.28  35439389
2017-07-26  147.17  148.28  145.38  145.82  25692361
2017-07-27  145.01  146.16  143.62  143.73  24761891
2017-07-28  144.49  146.11  143.16  145.83  22082432
2017-07-31  144.71  145.13  142.28  143.68  31499368
2017-08-01  144.45  144.96  143.78  144.02  23024107

In [79]:
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import CustomBusinessDay

US_CAL = CustomBusinessDay(calendar = USFederalHolidayCalendar())

rng = pd.date_range(start = '7/1/2017', end='8/2/2017', freq=US_CAL)
rng

DatetimeIndex(['2017-07-03', '2017-07-05', '2017-07-06', '2017-07-07',
               '2017-07-10', '2017-07-11', '2017-07-12', '2017-07-13',
               '2017-07-14', '2017-07-17', '2017-07-18', '2017-07-19',
               '2017-07-20', '2017-07-21', '2017-07-24', '2017-07-25',
               '2017-07-26', '2017-07-27', '2017-07-28', '2017-07-31',
               '2017-08-01', '2017-08-02'],
              dtype='datetime64[ns]', freq='C')

In [81]:

df.set_index(rng, inplace=True)
df

              Open    High     Low   Close    Volume
2017-07-03  153.17  153.33  152.22  153.18  16404088
2017-07-05  153.58  155.45  152.89  155.45  27770715
2017-07-06  154.34  154.45  153.46  153.93  25331662
2017-07-07  153.90  155.81  153.78  154.45  26624926
2017-07-10  155.02  155.98  154.48  155.37  21069647
2017-07-11  155.25  155.54  154.40  154.99  21250798
2017-07-12  155.19  155.19  146.02  148.98  64882657
2017-07-13  145.74  146.09  142.51  145.42  72307330
2017-07-14  147.16  147.45  145.15  146.59  34165445
2017-07-17  147.50  147.50  143.84  145.16  31531232
2017-07-18  143.32  144.48  142.21  144.29  32165373
2017-07-19  143.78  144.50  142.20  142.27  50361093
2017-07-20  143.66  146.74  143.66  146.34  32541404
2017-07-21  146.87  146.87  144.94  145.01  24900073
2017-07-24  145.52  146.07  144.61  145.87  21265751
2017-07-25  145.77  146.70  145.12  145.63  19106294
2017-07-26  145.13  147.16  145.11  146.28  35439389
2017-07-27  147.17  148.28  145.38  145.82  25692361
2017-07-28  145.01  146.16  143.62  143.73  24761891
2017-07-31  144.49  146.11  143.16  145.83  22082432
2017-08-01  144.71  145.13  142.28  143.68  31499368
2017-08-02  144.45  144.96  143.78  144.02  23024107

In [87]:
from pandas.tseries.holiday import AbstractHolidayCalendar, nearest_workday, Holiday

class myCalendar(AbstractHolidayCalendar):
    rules = [
        Holiday('My Birth Day', month=4, day=15, observance=nearest_workday),
    ]
    
my_bday = CustomBusinessDay(calendar=myCalendar())
pd.date_range('4/1/2017','4/30/2017',freq=my_bday)

DatetimeIndex(['2017-04-03', '2017-04-04', '2017-04-05', '2017-04-06',
               '2017-04-07', '2017-04-10', '2017-04-11', '2017-04-12',
               '2017-04-13', '2017-04-17', '2017-04-18', '2017-04-19',
               '2017-04-20', '2017-04-21', '2017-04-24', '2017-04-25',
               '2017-04-26', '2017-04-27', '2017-04-28'],
              dtype='datetime64[ns]', freq='C')

In [104]:
new_Cal = CustomBusinessDay(weekmask="Mon Tue Wed Thu", holidays =["2017-07-04"])
pd.date_range(start = '7/1/2017', end='8/2/2017', freq=new_Cal)

DatetimeIndex(['2017-07-03', '2017-07-05', '2017-07-06', '2017-07-10',
               '2017-07-11', '2017-07-12', '2017-07-13', '2017-07-17',
               '2017-07-18', '2017-07-19', '2017-07-20', '2017-07-24',
               '2017-07-25', '2017-07-26', '2017-07-27', '2017-07-31',
               '2017-08-01', '2017-08-02'],
              dtype='datetime64[ns]', freq='C')