In [44]:
import pandas as pd
df = pd.read_csv('/Users/Shaheen/Desktop/Vineet/MS_SE_Spring2019/Python/Pandas/stock_data.csv', na_values={
    'eps':["not available" , "n.a."],
    'revenue':["not available" , "n.a.", -1],
    'price':["not available" , "n.a."],
    'people':["not available" , "n.a."],    
})
df
df.to_csv('/Users/Shaheen/Desktop/Vineet/MS_SE_Spring2019/Python/Pandas/new_data.csv', index =False, columns = ["tickers","eps"], header = False)

In [52]:
import pandas as pd

def convert(cell):
    if cell == 'n.a.':
        return "Sam Walton"
    return cell

def convertticker(cell):
    if cell == 'not available':
        return None
    return cell

df = pd.read_excel('/Users/Shaheen/Desktop/Vineet/MS_SE_Spring2019/Python/Pandas/stock_data.xlsx', "stock_data"
                  , converters ={
                      'people' : convert,
                      'eps' : convertticker
                      
                  })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     Sam Walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [56]:
import pandas as pd
df = pd.read_csv('/Users/Shaheen/Desktop/Vineet/MS_SE_Spring2019/Python/Pandas/stock_data.csv', na_values={
    'eps':["not available" , "n.a."],
    'revenue':["not available" , "n.a.", -1],
    'price':["not available" , "n.a."],
    'prople':["not available" , "n.a."],    
})
df 
df.to_excel('/Users/Shaheen/Desktop/Vineet/MS_SE_Spring2019/Python/Pandas/new_excel.xlsx', sheet_name = "stock", startrow = 1, startcol=2,index = False)

In [13]:
import pandas as pd
df = pd.read_csv('/Users/Shaheen/Desktop/Vineet/MS_SE_Spring2019/Python/Pandas/stock_data extraheader.csv', header = 3)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [14]:
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [82]:
import pandas as pd
df = pd.read_excel("/Users/Shaheen/Desktop/Vineet/MS_SE_Spring2019/Python/Pandas/weather_data.xlsx")
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [84]:
import pandas as pd
df = pd.read_csv('/Users/Shaheen/Desktop/Vineet/MS_SE_Spring2019/Python/Pandas/Day5_MissingData.csv', parse_dates = ["day"])
df.set_index("day", inplace = True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [111]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [113]:
df_n = df.dropna(thresh=1)
df_n

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [115]:
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny